<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snap_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq8-Zi-h4f">
                                <rect key="frame" x="125" y="50" width="126.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="stovall.bradley@gmail.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHm-SZ-YWh">
                                <rect key="frame" x="75" y="140" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="336-Eq-vdj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="purple" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TA0-Ai-9ED">
                                <rect key="frame" x="75" y="200" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="ASf-kA-vR3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxI-sX-E0k">
                                <rect key="frame" x="172.5" y="260" width="30" height="30"/>
                                <state key="normal" title="GO!"/>
                                <connections>
                                    <action selector="goTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FsF-fd-Utu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uq8-Zi-h4f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="NhV-C2-NhB"/>
                            <constraint firstItem="VxI-sX-E0k" firstAttribute="top" secondItem="TA0-Ai-9ED" secondAttribute="bottom" constant="30" id="R5l-JZ-pje"/>
                            <constraint firstItem="pHm-SZ-YWh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SIk-16-KZD"/>
                            <constraint firstItem="VxI-sX-E0k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yjk-Er-MS1"/>
                            <constraint firstItem="uq8-Zi-h4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNh-J9-2YC"/>
                            <constraint firstItem="TA0-Ai-9ED" firstAttribute="top" secondItem="pHm-SZ-YWh" secondAttribute="bottom" constant="30" id="w3S-Tp-d56"/>
                            <constraint firstItem="pHm-SZ-YWh" firstAttribute="top" secondItem="uq8-Zi-h4f" secondAttribute="bottom" constant="30" id="yw0-X6-Bz7"/>
                            <constraint firstItem="TA0-Ai-9ED" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zsQ-hQ-ZfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pHm-SZ-YWh" id="lq2-wF-hKD"/>
                        <outlet property="passwordTextField" destination="TA0-Ai-9ED" id="Wrp-gP-KF3"/>
                        <segue destination="NfM-0c-VdB" kind="presentation" identifier="signInSegue" id="BlZ-jL-xqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zuu-PX-e21">
            <objects>
                <viewController id="anZ-Pn-4MO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFv-iq-tx0"/>
                        <viewControllerLayoutGuide type="bottom" id="yiV-Yf-ViR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thD-yi-4ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3eS-Jj-e15"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSi-lM-bl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.4000000000001" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwM-wg-4Jl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NfM-0c-VdB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVm-fW-2bC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="anZ-Pn-4MO" kind="relationship" relationship="rootViewController" id="6va-qc-lnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxS-Yv-3xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
